BACKUP_SSH_KEY_PATH=/path/to/your/private/key
BACKUP_SSH_HOST=BACKUP_SSH_HOST
BACKUP_SSH_PORT=BACKUP_SSH_PORT
BACKUP_SSH_USER=BACKUP_SSH_USER
BACKUP_POSTGRES_USER=BACKUP_POSTGRES_USER
BACKUP_DBNAME=BACKUP_DBNAME
BACKUP_SSH_PATH=BACKUP_SSH_PATH
BACKUP_TO_PATH=BACKUP_TO_PATH

RESTORE_SSH_KEY_PATH=RESTORE_SSH_KEY_PATH
RESTORE_SSH_HOST=RESTORE_SSH_HOST
RESTORE_SSH_PORT=RESTORE_SSH_PORT
RESTORE_SSH_USER=RESTORE_SSH_USER
RESTORE_POSTGRES_USER=RESTORE_POSTGRES_USER
RESTORE_SSH_PATH=RESTORE_SSH_PATH
RESTORE=False